<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blitz.io</title>
    <style>
        body{
            background-color: black;
            margin: 100px;
        }

        h1{
        color:white;
        position:absolute;
        top:33%;
        left: 50%;
        font-size:100px;
        color: orange;
        }
        .myButton {
	background-color:white;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:17px;
	padding:13px 31px;
    text-decoration:none;
    position: absolute;
     top: 66%;
     left: 52%;       

	
}
.myButton:hover {
    background-color:white;
    color:black;
}

    </style>
</head>
<body>
    <h1>blitz</h1>
    <a href="game.html" class="myButton"><strong>start</strong> </a>



        
</body>
<script src="index.js"></script>
</html>